@import "compass/reset"
@import "blueprint/grid"

body
  border-top: 10px solid black

strong
  font-weight : bold

a
  text-decoration : none
  color : #666
  font-weight : 200

  &:hover
    color : white
    background-color : #666
