body
  color : #333

.landing
  width : 960px
  margin : auto 
  margin-top : 120px
  font-family : Helvetica, sans-serif
  font-size : 12px
  line-height : 175%

  .top
    margin-bottom : 40px

  .bottom

  .description
    width : 530px
    margin : auto

  .name
    font-size : 48px
    font-weight : bold
    vertical-align : top
    font-family : serif
    padding-top : 10px
  
  .contact
    font-size : 12px
    margin : auto
    text-align : center

  .welcome
    font-family : Georgia
    height : 271px
    text-align : center
    margin-left : -3px
    .one
      font-size : 89px
      margin-left : 4px
      height : 105px
      color : #ddd

      .close
        letter-spacing : -4px

      .far
        letter-spacing : 1px

    .two
      font-size : 141px
      margin-left : -2px