@import "base"

body
  border-top: 10px solid black

strong
  font-weight : bold

.landing
  width : 960px
  .left
    display : inline-block
    width : 150px
  .right
    display : inline-block
    width : 800px